{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fussball/api": ["libs/ui/api/src/index.ts"],
      "@fussball/control": ["libs/ui/control/src/index.ts"],
      "@fussball/data": ["libs/data/src/index.ts"],
      "@fussball/firebase": ["libs/ui/firebase/src/index.ts"],
      "@fussball/info": ["libs/ui/info/src/index.ts"],
      "@fussball/landing": ["libs/ui/landing/src/index.ts"],
      "@fussball/player": ["libs/ui/player/src/index.ts"],
      "@fussball/players": ["libs/ui/players/src/index.ts"],
      "@fussball/shared": ["libs/ui/shared/src/index.ts"],
      "@fussball/tables": ["libs/ui/tables/src/index.ts"],
      "@fussball/utils": ["libs/utils/src/index.ts"],
      "@fussball/ui/service": ["libs/ui/service/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
