{
  "projectType": "library",
  "sourceRoot": "libs/player/src",
  "prefix": "fuss",
  "targets": {
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": ["libs/player/tsconfig.lib.json", "libs/player/tsconfig.spec.json"],
        "exclude": ["**/node_modules/**", "!libs/player/**/*"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/player/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
